spring.application.name=demo
# Konfiguracja połączenia z bazą danych
spring.datasource.url=jdbc:postgresql://db:5432/demo_db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

